<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
    <style> 
        body { 
            height: 100vh; 
            margin: 0; 
            position: relative; /* Устанавливает относительное позиционирование для <body> */ 
            overflow: hidden; /* крывает содержимое, выходящее за пределы <body> */ 
        } 
        .square { 
            position: absolute; 
            transition: all 0.5s; 
        } 
        .square:nth-child(1) { 
            top: 10%; 
            left: 10%; 
            width: 100px; 
            height: 100px; 
            background-color: antiquewhite; 
        } 
        .square:nth-child(2) { 
            top: 30%; 
            left: 50%; 
            width: 150px; 
            height: 150px; 
            background-color: aquamarine; 
        } 
        .square:nth-child(3) { 
            top: 60%; 
            left: 20%; 
            width: 200px; 
            height: 200px; 
            background-color: rgb(163, 102, 86); 
        } 
    </style> 
 
</head> 
 
<body> 
    <div class="square" id="square1"></div> <!-- Создает элемент <div> с классом square и идентификатором square1 --> 
    <div class="square" id="square2"></div> 
    <div class="square" id="square3"></div> 
 
    <script> 
        // Метод querySelectorAll позволяет получить элементы страницы по произвольному селектору CSS 
        const squares = document.querySelectorAll('.square'); // Получает все элементы с классом square и сохраняет их в переменной squares 
        const positions = [                // Создает массив объектов с начальными позициями для каждого квадрата. 
            {top: '10%', left: '10%'}, 
            {top: '30%', left: '50%'}, 
            {top: '60%', left: '20%'} 
        ]; 
 
        document.body.onmouseenter = () => {        //Добавляет обработчик события mouseenter на <body>, который вызывается, когда курсор мыши входит в область <body> 
            squares.forEach(square => {             // Для каждого квадрата устанавливает случайные значения для top и left, чтобы переместить квадраты в случайные позиции. 
                square.style.top = Math.random() * 90 + '%'; 
                square.style.left = Math.random() * 90 + '%'; 
            }); 
        }; 
 
        document.body.onmouseleave = () => {        // тоже самое, что и с onmouseenter 
            squares.forEach((square, index) => {        // Для каждого квадрата устанавливает начальные значения для top и left из массива positions 
                square.style.transition = 'all 0.1s';       //Устанавливает быстрый переход для всех свойств квадрата 
                square.style.top = positions[index].top; 
                square.style.left = positions[index].left; 
            }); 
 
            setTimeout(() => {      // Устанавливает таймаут на 100 миллисекунд, после которого восстанавливает стандартный переход для всех свойств квадрата 
                squares.forEach(square => { 
                    square.style.transition = 'all 0.5s'; 
                }); 
            }, 100); 
        }; 
    </script> 
</body> 
</html>